sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.host.url=http://sonarqube:9000
#sonar.login=60a730ab78c32b57f12ace32a37f9c989648c356
sonar.go.coverage.reportPaths=coverage.out